*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #362FD9;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
/*HEADER*/
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 30px 18%;
  transition: .3s;
}
.logo img{
  max-width: 100%;
  width: 80px;
  height: auto ;
}

.navlist{
  display: flex;
}

.navlist li{
  position: relative;
}

.navlist a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: EASE .40S;
}
.navlist a:hover::after{
  width: 100%;
}
.top-btn{
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease .50s;
}
.top-btn:hover{
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}
/*END HEADER*/

section{
  padding: 100px 20%;

}
/*HOME*/
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(img/background.png);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.home-text h1{
  margin: 10px 0px 25px;
  font-size: 82px;
  line-height: 1;
  font-weight: 500;
}
.home-text h5{
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}
span{
  color : var(--main-color);
}
.home-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p{
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.social a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128,103,240,1);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}
.social a:hover{
  transform: scale(1.1);
  background: var(--main-color);
  transition: .5s;
}

.btn{
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease .40s;
}
.btn:hover{
  transform: scale(1.1);
}

.home-img{
  max-width: 100%;
  width: 540px;
  height: auto;

}
/*END HOME*/

/*aboutE*/
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid gap: 2rem;
}
.about-img img{
  max-width: 80%;
  width: 400px;
  height: auto;
}
.about-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.about-text h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.about-text p{
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 45px;
  text-align: justify;
}

/*portofolio*/

.heading{
  text-align: center;
}
.heading h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0px 20px;
  line-height: 1.1;
}

.heading h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.heading p{
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
}
.portofolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}
.col{
  position: relative;
}
.col img{
  max-width: 100%;
  width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;

}

/*blog*/
.blog{
  background: url(img/background.png);
  background-size: cover;
  background-position: center left;
}
.blog-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  border-radius: 20px;
}
.main{
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all .40 ease;
}
.blog-content img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.blog-text{
  padding: 20px 15px;
}
.blog-text h6{
  font-size: 13px;
  font-weight: 400;
  color: var(--secound-color);
  margin-bottom: 15px;
}
.blog-text h4{
  font-size: 19px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 10px;
  transition: all .30s ease;
}
.blog-text p{
  font-size: var(--p-font);
  color: var(--secound-color);
  font-weight: 400;
  line-height: 30px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 20px;
}
.blog-btn{
  display: flex;
  align-items: center;
}
.blog-btn a{
  font-size: var(--p-font);
  color: var(--main-color);
  margin-right: 10px;
}
.blog-btn i{
  font-size: 19px;
  color: var(--main-color);
}
.blog-text h4:hover{
  color: var(--main-color);
}
.main:hover{
  transform: scale(1.04) translate(-5px);
}

/*blog*/
.heading-blog{
  text-align: left;
}
.heading-blog h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0px 20px;
  line-height: 1.1;
}

.heading-blog h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.heading-blog p{
  font-size: 15px;
  color: var(--secound-color);
  line-height: 40px;
}

.content-text{
  font-size: var(--p-font);
  color: var(--text-color);
  line-height: 30px;
}

.content-text p{
  text-align: justify;
}